:root {
    --primary-color: #1d4ed8;
    --secondary-color: rgba(29,78,216, 0.2);
    --slate-color: #eaeaea ;
    --dark-color: #4E4B66;
    --ligth-color: #fff;
    --disabled-color: #A0A3BD;
    --input-color: #FCFDFE;
    --love-nest: #FF69B4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Mulish", serif;
    font-weight: 500;
    background-color: var(--slate-color);
}

/* header */

header {
    height: 70px;
    border-bottom: 1px solid var(--disabled-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--ligth-color);
    z-index: 9;
}

header .logo {
    margin-left: 2rem;
}

header .account {
    margin-right: 2rem;
}

header nav ul {
    display: flex;
    gap: 2rem;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    transition: al1 100ms ease-in-out;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

header .account a {
    list-style: none;
    text-decoration: none;
}

header .account button {
    width: max-content;
    height: 35px;
    padding: 3px 10px;
    border-radius: 5px;
    border: 0.5px solid var(--primary-color);
    transition: all 100ms ease-in;
    cursor: pointer;
}

header .account #signin-button {
    background-color: var(--ligth-color);
    color: var(--primary-color);
}

header .account #signin-button:active {
    transform: scale(0.95);
}

header .account #signup-button {
    background-color: var(--primary-color);
    color: var(--ligth-color);
}

header .account #signup-button:active {
    transform: scale(0.95);
}

header .hamburger {
    display: none;
}

/* end header */

/* main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

main .container {
    width: 90%;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: var(--ligth-color);   
    display: grid;
    grid-template-areas: 
    'title date button'
    'table table table'
    'slicer slicer slicer';
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
}

main .container .title-table {
    grid-area: title;
    font-size: 0.7rem;
}

main .container .date {
    grid-area: date;
    justify-self: end;
}

main .container .date > input {
    height: 50px;
    width: 200px;
    background-color: var(--slate-color);
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
}

main .container .button-add {
    grid-area: button;
    justify-self: end;
}

main .container .button-add > button {
    height: 40px;
    width: 160px;
    background-color: var(--primary-color);
    color: var(--ligth-color);
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

main .container #table {
    grid-area: table;
    padding: 1rem;
}

main .container #table table {
    width: 100%;
}

main .container table tr, td, th {
    padding: 0.5rem;
    text-align: center;
}

main .container table img {
    width: 60px;
    aspect-ratio: 4 / 3;
}

main .container table thead th:nth-child(2) {
    min-width: 100px;
}
main .container table thead th:nth-child(3),
main .container table thead th:nth-child(4),
main .container table thead th:nth-child(5),
main .container table thead th:nth-child(6),
main .container table thead th:nth-child(7) {
    width: 200px;
    min-width: 160px;
    z-index: 88;
}

main .container table td, th {
    border-bottom: 1px solid var(--slate-color);
}

main .container table tbody .action {
    display: flex;
    justify-content: space-between;
}

main .container table tbody button {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .container table tbody button:nth-child(1) {
    background-color: var(--primary-color);
}

main .container table tbody button:nth-child(2) {
    background-color: #5D5FEF;
}

main .container table tbody button:nth-child(3) {
    background-color: #E82C2C;
}


main .container table tbody button > img {
    width: 30px;
    height: 30px;
}

main .container .slicer {
    grid-area: slicer;
    margin: 0 auto;
} 

main .container .slicer > div {
    width: 150px;
    height: 35px;
    display: flex;
    justify-content: space-between;
}

main .container .slicer > div > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--ligth-color);
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    color: var(--primary-color);
    border: 1px solid var(--slate-color);
}

main .container .slicer > div > span.active {
    background-color: var(--primary-color);
    color: var(--ligth-color);
}



/* end main */



/* footer */

footer {
    display: grid;
    grid-template-areas: 
    'tagline explore sponsor follow'
    'copy-rigth copy-rigth copy-rigth copy-rigth';
    padding: 3rem 0;
    column-gap: 2rem;
    background-color: var(--ligth-color);
}

footer > div:nth-child(1) {
    width: 300px;
    grid-area: tagline;
    margin-left: 4rem;
}

footer > div:nth-child(1) p {
    color: var(--disabled-color);
}

footer > div:nth-child(2) {
    grid-area: explore;
}

footer > div:nth-child(3) > div {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
}

footer > div:nth-child(2) a {
    display: block;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
    list-style: none;
    margin-bottom: 0.5rem;
}

footer > div:nth-child(2) a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(3) {
    grid-area: sponsor;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: start;
}

footer > div:nth-child(3) img {
    height: 1.5rem;
}

footer > div:nth-child(4) {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

footer > div:nth-child(4) > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer > div:nth-child(2) > h6,
footer > div:nth-child(3) > h6,
footer > div:nth-child(4) > h6 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

footer > div:nth-child(4) > div > a {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
}

footer > div:nth-child(4) > div > a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(4) img {
    width: 25px;
}

footer > div:nth-child(4) p {
    font-size: 0.8rem;
}

footer > div:nth-child(5) {
    grid-area: copy-rigth;
    text-align: center;
    color: var(--disabled-color);
    margin-top: 1rem;
}  

/* end footer */


/* responsive lg */

@media screen and (max-width: 1024px) {
    main .container #table {
        overflow: scroll;
    }
    /* footer */

    footer {
        grid-template-areas: 
        'tagline'
        'explore'
        'sponsor'
        'follow'
        'copy-rigth';
        row-gap: 2rem;
    }

    footer > div:nth-child(2),
    footer > div:nth-child(3),
    footer > div:nth-child(4),
    footer > div:nth-child(5) {
        margin-left: 4rem;
    }

    footer > div:nth-child(5) {
        text-align: left;
    }

    footer > div:nth-child(2) > ul {
        display: flex;
        column-gap: 2rem;
        row-gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }

    footer > div:nth-child(3) > div {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer > div:nth-child(4) > div {
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
    }

    footer > div:nth-child(4) p {
        display: none;
    }

    footer > div:nth-child(5) {
        margin-top: 2rem;
    }
    /* end footer */
}

/* end responsive lg */

/* responsive md */

@media screen and (max-width: 768px) {
    main .container {  
        grid-template-areas: 
        'title button'
        'date date'
        'table table'
        'slicer slicer';
        grid-template-columns:1fr 1fr;
    }

    main .container .date {
        justify-self: center;
    }
    
    /* header */
    header .hamburger {
        display: block;
        width: max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        row-gap: 5px;
        margin-right: 2rem;
        cursor: pointer;
    }

    header .bar {
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 10px;
        background-color: var(--dark-color);
    }

    header .hamburger .bar:nth-child(2) {
        width: 18px;
    }

    header .account {
        display: none;
    }

    header nav {
        display: none;
    }

    /* end header */
}    
/* end responsive md */