:root {
    --primary-color: #1d4ed8;
    --secondary-color: rgba(29,78,216, 0.2);
    --slate-color: #eaeaea ;
    --dark-color: #4E4B66;
    --ligth-color: #fff;
    --disabled-color: #A0A3BD;
    --input-color: #FCFDFE;
    --love-nest: #FF69B4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Mulish", serif;
    font-weight: 500;
}

/* header */

header {
    height: 70px;
    border-bottom: 1px solid var(--disabled-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--ligth-color);
    z-index: 9;
}

header .logo {
    margin-left: 2rem;
}

header .account {
    margin-right: 2rem;
}

header .account a {
    list-style: none;
    text-decoration: none;
}

header nav ul {
    display: flex;
    gap: 2rem;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    transition: al1 100ms ease-in-out;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

header .account button {
    width: max-content;
    height: 35px;
    padding: 3px 10px;
    border-radius: 5px;
    border: 0.5px solid var(--primary-color);
    transition: all 100ms ease-in;
    cursor: pointer;
}

header .account #signin-button {
    background-color: var(--ligth-color);
    color: var(--primary-color);
}

header .account #signin-button:active {
    transform: scale(0.95);
}

header .account #signup-button {
    background-color: var(--primary-color);
    color: var(--ligth-color);
}

header .account #signup-button:active {
    transform: scale(0.95);
}

header .hamburger {
    display: none;
}

/* end header */

/* main */

main section:nth-child(3) {
    transform: translateY(-150px);
}

/* hero */
main section#hero {
    height: 300px;
    background-color: var(--primary-color);
    position: relative;
}

main section#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/img/tumbnail/hero-index-3.jpg');
    background-position: 0 -500px;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}
/* end hero */

/* profile-movie */

main section#profile-movie {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'thumbnail none'
    'thumbnail profile';
    transform: translateY(-50%);
    gap: 2rem;
}

main section#profile-movie > img {
    grid-area: thumbnail;
    width: 215px;
    justify-self: end;
    transform: translateY(30%);
    border-radius: 5px;
}

main section#profile-movie > div:nth-child(2) {
    grid-area: profile;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'title title'
    'genre genre'
    'release derected'
    'duration casts';
    gap: 1rem;
}

main section#profile-movie > div:nth-child(2) > h1 {
    grid-area: title;
}

main section#profile-movie > div:nth-child(2) > .genre {
    grid-area: genre;
    display: flex;
    gap: 1rem;
}

main section#profile-movie > div:nth-child(2) > .genre > div {
    width: 90px;
    height: 30px;
    background-color: var(--slate-color);
    color: var(--disabled-color);
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
}

main section#profile-movie > div:nth-child(2) > .release {
    grid-area: release;
}
main section#profile-movie > div:nth-child(2) > .derected {
    grid-area: derected;
}
main section#profile-movie > div:nth-child(2) > .duration {
    grid-area: duration;
}
main section#profile-movie > div:nth-child(2) > .casts {
    grid-area: casts;
}

main section#profile-movie > div:nth-child(2) > div > p:nth-child(1) {
    font-size: 0.8rem;
    color: var(--disabled-color);
    padding-bottom: 0.5rem;
}

main section#profile-movie > div:nth-child(2) > div > p:nth-child(2) {
    font-size: 0.9rem;
}

main section#synopsis {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* end profile-movie */

/* book ticket */
main section#book-ticket {
    transform: translateY(-75%);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main section#book-ticket > h1 {
    font-size: 1.5rem;
}

main section#book-ticket > form {
    display: flex;
    row-gap: 2rem;
    column-gap: 3rem;
    flex-wrap: wrap;
}

main section#book-ticket > form > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: end;
}

main section#book-ticket > form > div > input {
    width: 200px;
    height: 35px;
    background-color: var(--slate-color);
    color: var(--disabled-color);
    border: none;
    border-radius: 5px;
    padding: 0 1rem 0 2.5rem;
    position: relative;
}

main section#book-ticket > form > div > input:focus {
    outline: 1px solid var(--primary-color);
}

main section#book-ticket > form > div:nth-child(1) > input::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-image: url('../assets/icons/calendar\ \(1\)\ 1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

main section#book-ticket > form > div:nth-child(1) > input::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-image: url('../assets/icons/Forward.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 20px;
    height: 20px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

main section#book-ticket > form > div:nth-child(2) > input::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-image: url('../assets/icons/time.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

main section#book-ticket > form > div:nth-child(2) > input::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-image: url('../assets/icons/Forward.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 20px;
    height: 20px;
}

main section#book-ticket > form > div:nth-child(3) {
    position: relative;
}

main section#book-ticket > form > div:nth-child(3)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(15%);
    background-image: url('../assets/icons/entypo_location.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

main section#book-ticket > form > div:nth-child(3)::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(25%);
    background-image: url('../assets/icons/Forward.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 20px;
    height: 20px;
    z-index: 10;
}

main section#book-ticket > form > div:nth-child(4) > button {
    width: 125px;
    height: 35px;
    background-color: var(--primary-color);
    color: var(--ligth-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

main section#book-ticket > form > div:nth-child(4) > button:active {
    transform: scale(0.97);
}

/* choose cinema */

main section.choose-cinema > div:nth-child(1) {
    display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 2rem 0 2rem 3rem;
}

main section.choose-cinema .choose > div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

main section.choose-cinema .choose > div > div > label > div {
    width: 250px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid var(--disabled-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main section.choose-cinema .choose > div > div > input {
    display: none;
}

main section.choose-cinema .choose > div > div > input:checked + label > div {
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
}

main section.choose-cinema .choose > div > div > label img {
    height: 35px;
}

main section.choose-cinema .choose > div > div > input:checked + label > div > img {
    color: var(--ligth-color);
}

main section.choose-cinema .slicer {
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
}

main section.choose-cinema .slicer div {
    width: 50px;
    height: 50px;
    border: 1px solid var(--disabled-color);
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    color: var(--primary-color);
}

main section.choose-cinema .slicer div.active {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--ligth-color);
}

main section.choose-cinema .btn-submit button {
    line-height: 45px;
    margin-top: 2rem;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    color: var(--ligth-color);
    font-size: 1rem;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

main section.choose-cinema .btn-submit button:active {
    transform: scale(0.97);
}

/* choose cinema */

/* end book ticket */



/* end main */

/* footer */

footer {
    display: grid;
    grid-template-areas: 
    'tagline explore sponsor follow'
    'copy-rigth copy-rigth copy-rigth copy-rigth';
    padding: 3rem 0;
    column-gap: 2rem;
    background-color: var(--ligth-color);
}

footer > div:nth-child(1) {
    width: 300px;
    grid-area: tagline;
    margin-left: 4rem;
}

footer > div:nth-child(1) p {
    color: var(--disabled-color);
}

footer > div:nth-child(2) {
    grid-area: explore;
}

footer > div:nth-child(3) > div {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
}

footer > div:nth-child(2) a {
    display: block;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
    list-style: none;
    margin-bottom: 0.5rem;
}

footer > div:nth-child(2) a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(3) {
    grid-area: sponsor;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: start;
}

footer > div:nth-child(3) img {
    height: 1.5rem;
}

footer > div:nth-child(4) {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

footer > div:nth-child(4) > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer > div:nth-child(2) > h6,
footer > div:nth-child(3) > h6,
footer > div:nth-child(4) > h6 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

footer > div:nth-child(4) > div > a {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
}

footer > div:nth-child(4) > div > a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(4) img {
    width: 25px;
}

footer > div:nth-child(4) p {
    font-size: 0.8rem;
}

footer > div:nth-child(5) {
    grid-area: copy-rigth;
    text-align: center;
    color: var(--disabled-color);
    margin-top: 1rem;
}  

/* end footer */


/* responsive lg */

@media screen and (max-width: 1024px) {

    /* profile movie */

    main section#profile-movie {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'thumbnail'
        'profile';
    }

    main section#profile-movie > img {
        justify-self: center;
    }

    main section#profile-movie > div:nth-child(2) {
        justify-self: center;
        transform: translateY(30%);
        width: 80%;
        grid-template-columns: 1fr 1fr;
    }

    main section#profile-movie > div:nth-child(2) > h1 {
        text-align: center;
    }

    main section#profile-movie > div:nth-child(2) > .genre {
        justify-content: center;
    }

    main section#synopsis {
        transform: translateY(-75%);
    }
    /* end profile movie */

    main section#book-ticket {
        transform: translate(50px);
        padding: 0;
    }

    /* footer */

    footer {
        grid-template-areas: 
        'tagline'
        'explore'
        'sponsor'
        'follow'
        'copy-rigth';
        row-gap: 2rem;
    }

    footer > div:nth-child(2),
    footer > div:nth-child(3),
    footer > div:nth-child(4),
    footer > div:nth-child(5) {
        margin-left: 4rem;
    }

    footer > div:nth-child(5) {
        text-align: left;
    }

    footer > div:nth-child(2) > ul {
        display: flex;
        column-gap: 2rem;
        row-gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }

    footer > div:nth-child(3) > div {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer > div:nth-child(4) > div {
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
    }

    footer > div:nth-child(4) p {
        display: none;
    }

    footer > div:nth-child(5) {
        margin-top: 2rem;
    }
    /* end footer */
}

/* end responsive lg */

/* responsive md */

@media screen and (max-width: 768px) {
    /* header */
    header .hamburger {
        display: block;
        width: max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        row-gap: 5px;
        margin-right: 2rem;
        cursor: pointer;
    }

    header .bar {
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 10px;
        background-color: var(--dark-color);
    }

    header .hamburger .bar:nth-child(2) {
        width: 18px;
    }

    header .account {
        display: none;
    }

    header nav {
        display: none;
    }

    /* end header */
}    
/* end responsive md */