:root {
    --primary-color: #1d4ed8;
    --secondary-color: rgba(29,78,216, 0.2);
    --slate-color: #eaeaea ;
    --dark-color: #4E4B66;
    --ligth-color: #fff;
    --disabled-color: #A0A3BD;
    --input-color: #FCFDFE;
    --love-nest: #FF69B4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Mulish", serif;
    font-weight: 500;
    background-color: var(--slate-color);
}

/* header */

header {
    height: 70px;
    border-bottom: 1px solid var(--disabled-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--ligth-color);
    z-index: 9;
}

header .logo {
    margin-left: 2rem;
}

header nav ul {
    display: flex;
    gap: 2rem;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    transition: al1 100ms ease-in-out;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

header .account a {
    list-style: none;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

header .account {
    margin-right: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

header .account div:nth-child(1) {
    position: relative;
}

header .account div:nth-child(1)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(calc(-50% + 1px));
    width: 10px;
    height: 10px;
    background-image: url('../assets/icons/Forward.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .account div:nth-child(1) a {
    text-decoration: none;
    color: var(--dark-color);
    padding: 0 1rem;
}

header .account div:nth-child(3) {
    height: 50px;
    width: 50px;
    position: relative;
}

header .account div:nth-child(3) img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

header .account #signin-button {
    background-color: var(--ligth-color);
    color: var(--primary-color);
}

header .account #signin-button:active {
    transform: scale(0.95);
}

header .account #signup-button {
    background-color: var(--primary-color);
    color: var(--ligth-color);
}

header .account #signup-button:active {
    transform: scale(0.95);
}

header .hamburger {
    display: none;
}

/* end header */

/* main */

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'profile bar'
    'profile section';
    gap: 1.5rem;
    padding: 1.5rem;
    position: relative;
    height: max-content;
}

main section {
    padding: 1.5rem;
    background-color: var(--ligth-color);
    border-radius: 10px;
}

main section#profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
}

main section#profile > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
}

main section#profile > div:nth-child(1) > div {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

main section#profile > div:nth-child(1) > div > span {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--dark-color);
}

main section#profile > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main section#profile > div:nth-child(2) > div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

main section#profile > div:nth-child(2) > div > img {
    width: 250px;
    transform: translateX(-40px);
}

main section#profile > div:nth-child(2) > h1 {
    text-align: center;
}

main section#profile > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main section#profile > div:nth-child(3) p {
    color: var(--disabled-color);
}

main section#profile > div:nth-child(3) > div:nth-child(2) {
    height: 140px;
    background-color: #1d4ed8;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    position: relative;
    overflow: hidden;
}

main section#profile > div:nth-child(3) > div:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    opacity: 0.3;
    background-color: var(--ligth-color);
    transform: translate(40px, -60px);
}

main section#profile > div:nth-child(3) > div:nth-child(2)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    opacity: 0.3;
    background-color: var(--ligth-color);
    transform: translate(60px, -30px);
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) > p {
    font-size: 1.5rem;
    color: var(--ligth-color);
    font-weight: 700;
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) > img {
    transform: translateX(10px);
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    gap: 0.4rem;
    align-items: end;
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > h1 {
    color: var(--ligth-color);
}

main section#profile > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > p {
    color: var(--ligth-color);
    font-weight: 400;
}

main section#profile > div:nth-child(3) > div:nth-child(4) > div {
    height: 20px;
    box-shadow: inset 1px 1px 7px 6px var(--slate-color);
    border-radius: 10px;
    overflow: hidden;
}

main section#profile > div:nth-child(3) > div:nth-child(4) > div > span {
    display: inline-block;
    height: 100%;
    width: 60%;
    background-color: var(--primary-color);
    border-radius: 10px;
}

main section#bar {
    grid-area: bar;
    height: max-content;
}

main section#bar ul {
    display: flex;
    gap: 1rem;
}

main section#bar ul li {
    list-style: none;
}

main section#bar ul li a {
    text-decoration: none;
    color: var(--disabled-color);
}

main section#bar ul li a.active {
    color: var(--dark-color);
    position: relative;
}

main section#bar ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid var(--primary-color);
    width: 100%;
    transform: translateY(20px);
}

main section#other-section {
    grid-area: section;
    padding: 0;
    background-color: var(--slate-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

main section#other-section .layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main section#other-section > div {
    padding: 1.5rem;
    background-color: var(--ligth-color);
    border-radius: 10px;
}

main section#other-section .layout .status {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    'date date logo'
    'title title logo'
    'statusTicket statusPayment details';
    gap: 1rem;
    position: relative;
}

/* main section#other-section .layout .status::after {
    content: '';
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin: 0 auto;
    background-color: var(--slate-color);
    height: 3px;
} */

main section#other-section .layout .status .date {
    grid-area: date;
    color: var(--disabled-color);
    font-size: 0.8rem;
    align-self: end;
}

main section#other-section .layout .status h1 {
    grid-area: title;
    color: var(--dark-color);
    font-size: 1.5rem;
}

main section#other-section .layout .status img {
    grid-area: logo;
    width: 150px;
    align-self: center;
    justify-self: end;
}

main section#other-section .layout .status .status-ticket,
main section#other-section .layout .status .status-payment {
    display: inline-block;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 1rem;
    font-weight: 700;
    min-width: 130px;
}

main section#other-section .layout .status .status-ticket {
    grid-area: statusTicket;
    background-color: lightgreen;
    color: green;
}

main section#other-section .layout .status .status-ticket.used {
    background-color: var(--slate-color);
    color: var(--disabled-color);
}

main section#other-section .layout .status .status-payment {
    grid-area: statusPayment;
    background-color: lightcoral;
    color: red;
}

main section#other-section .layout .status .status-payment.paid {
    background-color: lightskyblue;
    color: var(--primary-color);
}

main section#other-section .layout .status .details-btn {
    grid-area: details;
    color: var(--disabled-color);
    position: relative;
    display: inline-block;
    width: 125px;
    height: max-content;
    cursor: pointer;
    justify-self: end;
    align-self: end;
    transition: all 100ms ease-in-out;
}

main section#other-section .layout .status .details-btn:hover {
    color: var(--primary-color);
}

main section#other-section .layout .status .details-btn::after {
    content: '';
    position: absolute;
    right: 0;
    top: -2px;
    width: 25px;
    height: 25px;
    background-image: url('../assets/icons/Forward.svg');
    background-repeat: no-repeat;
    background-position: center;
}

main section#other-section .layout .status .details-btn.active::after {
    transform: rotate(180deg);
}

main section#other-section > .layout > .details {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'titleDetails titleDetails'
    'label1Details norek'
    'label2Details totalPayment'
    'paragraphDetails paragraphDetails'
    'buttonDetails none';
    gap: 1rem;
    transition: all 100ms ;
}

main section#other-section > .layout > .details.active {
    /* max-height: 500px; */
    display: grid;
}

main section#other-section > .layout > .details >  h1 {
    grid-area: titleDetails;
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 600;
}

main section#other-section > .layout > .details > p:nth-child(2) {
    grid-area: label1Details;
    color: var(--disabled-color);
    font-size: 0.9rem;
}

main section#other-section > .layout > .details > div {
    grid-area: norek;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
}

main section#other-section > .layout > .details > div > p {
    font-size: 1.4rem;
    font-weight: 700;
}

main section#other-section > .layout > .details > div > button {
    width: 70px;
    height: 40px;
    background-color: var(--ligth-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: all 100ms ease-in-out;
}

main section#other-section > .layout > .details > div > button:hover {
    background-color: var(--primary-color);
    color: var(--ligth-color);
}

main section#other-section > .layout > .details > div > button:active {
    transform: scale(0.97);
}

main section#other-section > .layout > .details > p:nth-child(4) {
    grid-area: label2Details;
    color: var(--disabled-color);
    font-size: 0.9rem;
}

main section#other-section > .layout > .details > p:nth-child(5) {
    grid-area: totalPayment;
    font-size: 1.5rem;
    font-weight: 800;
    justify-self: end;
    color: var(--primary-color);
}

main section#other-section > .layout > .details > p:nth-child(6) {
    grid-area: paragraphDetails;
    font-size: 0.9rem;
    color: var(--disabled-color);
}

main section#other-section > .layout > .details > button {
    grid-area: buttonDetails;
    height: 45px;
    background-color: var(--primary-color);
    color: var(--ligth-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

main section#other-section > .layout > .details > button:active {
    transform: scale(0.97);
}

main section#other-section > .layout > .details-ticket-used {
    display: none;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-areas: 
    'title3 title3 title3 title3 total3'
    'qrcode category time seats total3'
    'qrcode movie date count total3';
    gap: 1rem;
}

main section#other-section > .layout > .details-ticket-used.active {
    display: grid;
}

main section#other-section > .layout > .details-ticket-used > h1 {
    grid-area: title3;
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 600;
}

main section#other-section > .layout > .details-ticket-used > img {
    grid-area: qrcode;
    width: 125px;
    justify-self: center;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(3) {
    grid-area: category;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(4) {
    grid-area: time;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(5) {
    grid-area: seats;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(6) {
    grid-area: movie;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(7) {
    grid-area: date;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(8) {
    grid-area: count;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(9) {
    grid-area: total3;
    align-self: center;
}

main section#other-section > .layout > .details-ticket-used > info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

main section#other-section > .layout > .details-ticket-used > .info > p:nth-child(1) {
    font-size: 0.9rem;
    color: var(--disabled-color);
}

main section#other-section > .layout > .details-ticket-used > .info > p:nth-child(2) {
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 700;
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(9) > p:nth-child(1) {
    font-size: 1rem;
    color: var(--dark-color);
}

main section#other-section > .layout > .details-ticket-used > .info:nth-child(9) > p:nth-child(2) {
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 700;
}
/* end main */



/* footer */

footer {
    display: grid;
    grid-template-areas: 
    'tagline explore sponsor follow'
    'copy-rigth copy-rigth copy-rigth copy-rigth';
    padding: 3rem 0;
    column-gap: 2rem;
    background-color: var(--ligth-color);
}

footer > div:nth-child(1) {
    width: 300px;
    grid-area: tagline;
    margin-left: 4rem;
}

footer > div:nth-child(1) p {
    color: var(--disabled-color);
}

footer > div:nth-child(2) {
    grid-area: explore;
}

footer > div:nth-child(3) > div {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
}

footer > div:nth-child(2) a {
    display: block;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
    list-style: none;
    margin-bottom: 0.5rem;
}

footer > div:nth-child(2) a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(3) {
    grid-area: sponsor;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: start;
}

footer > div:nth-child(3) img {
    height: 1.5rem;
}

footer > div:nth-child(4) {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

footer > div:nth-child(4) > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer > div:nth-child(2) > h6,
footer > div:nth-child(3) > h6,
footer > div:nth-child(4) > h6 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

footer > div:nth-child(4) > div > a {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: var(--disabled-color);
    transition: all 100ms ease-in-out;
}

footer > div:nth-child(4) > div > a:hover {
    color: var(--primary-color);
}

footer > div:nth-child(4) img {
    width: 25px;
}

footer > div:nth-child(4) p {
    font-size: 0.8rem;
}

footer > div:nth-child(5) {
    grid-area: copy-rigth;
    text-align: center;
    color: var(--disabled-color);
    margin-top: 1rem;
}  

/* end footer */


/* responsive lg */

@media screen and (max-width: 1024px) {
    /* footer */

    footer {
        grid-template-areas: 
        'tagline'
        'explore'
        'sponsor'
        'follow'
        'copy-rigth';
        row-gap: 2rem;
    }

    footer > div:nth-child(2),
    footer > div:nth-child(3),
    footer > div:nth-child(4),
    footer > div:nth-child(5) {
        margin-left: 4rem;
    }

    footer > div:nth-child(5) {
        text-align: left;
    }

    footer > div:nth-child(2) > ul {
        display: flex;
        column-gap: 2rem;
        row-gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }

    footer > div:nth-child(3) > div {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer > div:nth-child(4) > div {
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
    }

    footer > div:nth-child(4) p {
        display: none;
    }

    footer > div:nth-child(5) {
        margin-top: 2rem;
    }
    /* end footer */
}

/* end responsive lg */

/* responsive md */

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'bar'
        'profile'
        'section';
    }

    main section#other-section .layout > div {
        grid-template-columns: 1fr;
    }

    main > section#profile {
        display: none;
    }

    main section#other-section > .layout > .details {
        grid-template-columns: 1fr;
        grid-template-areas:
        'titleDetails'
        'label1Details'
        'norek' 
        'label2Details'
        'totalPayment'
        'paragraphDetails'
        'buttonDetails';
    }

    main section#other-section .layout .status {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'logo'
        'date'
        'title'
        'statusTicket'
        'statusPayment'
        'details';
    }

    main section#other-section .layout .status > img {
        justify-self: center;
    }

    main section#other-section .layout .status > .date {
        font-size: 1rem;
    }

    /* main section#other-section .layout .status::after {
        transform: translate(-50%, -40px);
    } */

    main section#other-section .layout .status .details-btn {
        justify-self: center;
    }

    main::after {
        content: '';
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--dark-color);
        opacity: 0.5;
    }

    main.active::after {
        display: block;
    }
    
    main section#other-section .button {
        padding: 1.5rem;
    }
    
    main form section#other-section {
        background-color: var(--slate-color);
        padding-bottom: 2rem;
    }

    main section#other-section > .layout > .details > p:nth-child(5) {
        justify-self: start;
    }

    main section#other-section > .layout > .details > div {
        justify-self: center;
    }
    main section#other-section > .layout > .details-ticket-used {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        'title3 title3 title3'
        'qrcode qrcode qrcode'
        'category time seats'
        'movie date count'
        'total3 total3 total3';
    }

    main section#other-section > .layout > .details-ticket-used > .info:nth-child(9) > p:nth-child(2) {
        justify-self: center;
    }

    /* header */
    header .hamburger {
        display: block;
        width: max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        row-gap: 5px;
        margin-right: 2rem;
        cursor: pointer;
    }

    header .bar {
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 10px;
        background-color: var(--dark-color);
    }

    header .hamburger .bar:nth-child(2) {
        width: 18px;
    }

    header .account {
        display: none;
    }

    header nav {
        display: none;
    }

    /* end header */
}    
/* end responsive md */